# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bind = CTRL, period, exec, hyprshade toggle ~/.config/hypr/shaders/cool_vibrant_deep_es320.frag
bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
unbind = SUPER, M, Music, exec, uwsm app -- spotify
unbind = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
unbind = SUPER, D, Docker, exec, $terminal -e lazydocker
unbind = SUPER, G, Signal, exec, uwsm app -- signal-desktop
unbind = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
unbind = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
unbind = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
unbind = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
unbind = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
unbind = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
unbind = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
unbind = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existcd /home/mshaw/.local/share/omarchy/default/hypr/bindings/ing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu,

#CUSTOM CONFIG BELOW
# bindd = SUPER, Q, nothing, exec,  
# bindd = SUPER, W, already used to close window
# bindd = SUPER, E, Mail, Omarchy
bindd = SUPER, R, GoogleDrive, exec, omarchy-launch-webapp "https://  
# bindd = SUPER, T, already set to terminal working apps
bindd = SUPER, Y, Youtube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER, U, 
bindd = SUPER, I, Icloud, exec, omarchy-launch-webapp "https://icloud.com/"
# bindd = SUPER, O, not in use 
# bindd = SUPER, P, already set to psuedo
# bindd = SUPER, A, select all - or atleast ill try to set it to 
bindd = SUPER, S, Omarchy Menu, exec, omarchy-menu
bindd = SUPER, D, Discord, Exec, omarchy-launch-webapp "https://discord.com/channels/@me"
# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
#bindd = SUPER, G, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, H, Github, exec, omarchy-launch-webapp "https://github.com"
# bindd = SUPER, J, Switch view thingy
# bindd = SUPER, K, Keybinds 
bindd = SUPER, L, Downloads, exec, uwsm app -- nautilus --new-window /home/mshaw/Downloads
# bindd = SUPER, Z, nothing yet
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com"
# bindd = SUPER, C, need to set to copy 
# bindd = SUPER, V, the floating thing needs disabled
# bindd = SUPER, B, Browser, exec, $browser
# bindd = SUPER, N, nothing yet
bindd = SUPER, M, MSTeams, exec, omarchy-launch-webapp "https://teams.microsoft.com/v2/"
bind = SUPER, G, exec, chat-gpt
