# Deprecated bindings file. New installations include everything directly.

# bindd = SUPER, Q, nothing, exec,  
# bindd = SUPER, W, already used to close window
# bindd = SUPER, E, Mail, Omarchy
# bindd = SUPER, R,  
bindd = SUPER, T, Top, exec, $terminal -e btop
bindd = SUPER, Y, Youtube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER, U, 
bindd = SUPER, I, Icloud, exec, omarchy-launch-webapp "https://icloud.com/"
# bindd = SUPER, O, not in use 
# bindd = SUPER, P, already set to psuedo
# bindd = SUPER, A, select all - or atleast ill try to set it to 
bindd = SUPER, S, Omarchy Menu, exec, omarchy-menu
bindd = SUPER, D, Discord, exec, omarchy-launch-webapp "https://discord.com"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
#bindd = SUPER, G, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, H, Github, exec, omarchy-launch-webapp "github.com"
# bindd = SUPER, J, Switch view thingy
# bindd = SUPER, K, Keybinds 
bindd = SUPER, L, Downloads, exec, uwsm app -- nautilus --new-window ~/home/mshaw/downloads
# bindd = SUPER, Z, nothing yet
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com"
# bindd = SUPER, C, need to set to copy 
# bindd = SUPER, V, the floating thing needs disabled
bindd = SUPER, B, Browser, exec, $browser
# bindd = SUPER, N, nothing yet
bindd = SUPER, M, MSTeams, exec, omarchy-launch-webapp "https://teams,microsoft.com/v2/
bind = SUPER, G, exec, chatgpt-desktop

source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
